# trinjer-backend

./: pom.xml
src/main/java/org/trinjer/: Application.java
src/main/java/org/trinjer/controllers/: AbstractApiController.java  SessionController.java  SessionControllerAdvice.java  UserController.java
src/main/java/org/trinjer/controllers/dto/: UserDto.java
src/main/java/org/trinjer/controllers/dto/assemblers/: DtoAssemblerService.java
src/main/java/org/trinjer/controllers/dto/geda/addapters/: AbstractAdaptersFactory.java  AdaptersFactory.java  AllAdaptersFactory.java
src/main/java/org/trinjer/controllers/dto/geda/config/: HashMapBeanFactory.java
src/main/java/org/trinjer/domain/: UserEntity.java  UserExistErrorInformation.java  UserNotFoundErrorInformation.java
src/main/java/org/trinjer/domain/controllers/: UserController.java
src/main/java/org/trinjer/domain/repositories/: UserRepository.java
src/main/java/org/trinjer/exceptions/: TokenExpirationException.java  TokenUpdateRequiredException.java  UserExistException.java
src/main/java/org/trinjer/security/: AuthenticationFilter.java  CorsConfig.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  TrinjerUserDetails.java  TrinjerUserDetailsService.java  WebSecurityConfig.java
src/main/java/org/trinjer/security/token/: TokenAuthenticationService.java  TokenHandler.java
src/main/java/org/trinjer/services/: UserService.java
src/main/java/org/trinjer/util/: RestUtils.java
src/main/resources/: application.properties
src/main/resources/conf/ci/: db.properties  security.properties
src/main/resources/conf/local/: db.properties  security.properties
src/main/resources/db/migration/: V1_0__Init.sql
src/main/resources/local/: db.properties
src/test/java/org/trinjer/: ApplicationTests.java
