spring.datasource.url=jdbc:mysql://trinjer-db.cam8wnlmvqym.eu-west-1.rds.amazonaws.com:3306/trinjer?useSSL=false
spring.datasource.username=trinjer
spring.datasource.password=5vY$GDwK%D8L^Etl
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect